MainWindow.xaml

<Window x:Class="Open_When.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_When"
        mc:Ignorable="d" FontSize="25" FontWeight="SemiBold"
        MinHeight="300" MinWidth="1080"
        Title="Open When..." Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FDC5F5" Offset="0.5"/>
            <GradientStop Color="#B388EB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ScrollViewer x:Name="MainPanel" Panel.ZIndex="2" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Text="Next letter available in:"></TextBlock>

                        <TextBlock Grid.Column="1" Margin="5" x:Name="AvailableLabel"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="7 Days"></TextBlock>

                        <TextBlock Grid.Column="2"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Text="Currently Showing:"></TextBlock>
                        <Button Grid.Column="3" Margin="20 10 50 10"
                                Click="Toggle_Views_Click" Cursor="Hand">Unopened Letters</Button>
                    </Grid>

                    <WrapPanel x:Name="MainWrapPanel" Opacity="1" IsEnabled="True"
                    Grid.Row="2" HorizontalAlignment="Center">
                    </WrapPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="LetterPanel" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border x:Name="LetterBackground" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#000" Opacity="0"
                    Cursor="Hand" MouseUp="LetterBackground_MouseUp"/>

            <Border x:Name="LetterBorder" Grid.Column="1" Grid.Row="1" Background="#E0B1CB" CornerRadius="4" Padding="30"
                    Cursor="Arrow">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox x:Name="LetterTitle" IsReadOnly="True"
                                 Background="Transparent" BorderThickness="0"
                                 FontSize="30" Margin="0 0 0 20" Cursor="Arrow">Letter Title</TextBox>
                        <TextBox x:Name="LetterText" IsReadOnly="True"
                                 Background="Transparent" BorderThickness="0"
                                 TextWrapping="Wrap" Cursor="Arrow">Letter Text</TextBox>
                    </StackPanel>
                </ScrollViewer>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="1" Direction="290"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0"></ScaleTransform>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Border.RenderTransformOrigin>
            </Border>
        </Grid>
    </Grid>
</Window>
